name=MiniIoT
version=1.0.0
author=Mini IoT Team
maintainer=Mini IoT Team
sentence=Simple IoT library for ESP32
paragraph=A lightweight library for connecting ESP32 to IoT platforms via MQTT with virtual pins support
category=Communication
url=https://github.com/yourusername/MiniIoT
architectures=esp32
depends=PubSubClient, ArduinoJson